# NextCloudBookmarksAndroid

./: .gitignore  README.md  build.gradle
Test APK/: app-release.apk
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttdevs/ncbookmarks/: ConfigActivity.java  MainActivity.java
app/src/main/java/com/tttdevs/stncbookmarks/: ConfigActivity.java  MainActivity.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
